spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://***:****@cluster0.hxelr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=products
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
server.port=8089


logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
